{
  "name": "web-1-stp1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "node --test",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.6",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "nodemon": "^3.1.14"
  }
}
